<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.huashixingkong.activity.ActActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="abcd"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="日期:"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_toRightOf="@id/date_title"
            android:textSize="16sp"
            android:text="2001-12-14"/>
        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_title"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="内容:"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_title"
            android:layout_toRightOf="@id/content_title"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="abcdeafhaufhuaefgaefgauifgaegufaefeafaefaefaefeafae"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_below="@id/content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/like_background"
                />
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/activity_act_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/activity_act_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/activity_act_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>
    </LinearLayout>
</LinearLayout>
